spring.application.name=Batch_Parser
server.port=9091
server.servlet.context-path=/invoice_reader

spring.datasource.url=jdbc:sqlserver://10.0.0.194;database=sai_2025;autoReconnect=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=sai
spring.datasource.password=S412020admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug


spring.jackson.time-zone=America/Mexico_City

sat.consulta.url=https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc
sat.consulta.connect-timeout-ms=3000
sat.consulta.read-timeout-ms=4000
sat.consulta.enabled=true
sat.consulta.max-concurrency=8
sat.consulta.cache-ttl-minutes=15