spring.application.name=Batch_Parser
server.port=9091
server.servlet.context-path=/invoice_reader

spring.datasource.url=jdbc:sqlserver://10.0.0.194;database=sai_2025;autoReconnect=false
spring.datasource.username=sai
spring.datasource.password=S412020admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug